{
  "name": "locus",
  "version": "1.0.0",
  "description": "Locus coaching classes",
  "main": "locus_backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arif alam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "pug": "^3.0.2"
  }
}
